PORT=5000
MONGO_URI=mongodb+srv://nineleaps:Vil100srnineleaps@cluster0.rwymyao.mongodb.net/leapmentor?appName=Cluster0
JWT_SECRET=super_secret_key_change_this
JWT_EXPIRES_IN=7d

EMAIL_FROM="Your App <leapmentor2026@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=leapmentor2026@gmail.com
SMTP_PASS=rzxzyjvfmbwthxxi
FRONTEND_URL=http://localhost:5000/api/email
