PORT=5000
MONGO_URI=mongodb+srv://nineleaps:Vil100srnineleaps@cluster0.rwymyao.mongodb.net/leapmentor?appName=Cluster0
JWT_SECRET=your_super_secure_random_string
JWT_EXPIRES_IN=7d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=leapmentor2026@gmail.com
SMTP_PASS=rzxzyjvfmbwthxxi
FROM_EMAIL="Your App <leapmentor2026@gmail.com>"
APP_BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=255157779474-kud5k4dhn56o873foq4qq2824d78obbs.apps.googleusercontent.com